.contener-port{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.portfolio-item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio-item:hover{
    border-color:var(--color-bg-variant) ;
    background: transparent;
}
.port-item-image{
    border-radius: 1.5rem;
    overflow: hidden;

}
.portfolio-item h3 {
    margin: 1.2rem 0 2rem;
}
.port-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* --- media ---*/

@media screen and (max-width: 1024px) {

    
    .contener-port {
        /* grid-template-columns:24rem 24rem ; */
        grid-template-columns: repeat(2,50%);
       
        gap: 2rem;
        /* width:50%; */
       
    }
   
   
    
}
@media screen and (max-width: 600px) {
    .contener-port{
        display: grid;
        grid-template-columns: repeat(1,100%);
        gap: 2.5rem;
        width:50%;
    }
}