.about__contener {
    display: grid;
    grid-template-columns: 35% 50% ;
    gap: 15%;
}
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent,var(--color-text-svetlo),transparent);
    display: grid;
    place-items: center;
}
.aboutme__image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.aboutme__image:hover {
    transform: rotate(0);
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;

}
.about_card{
    background:var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    transition: var(--transition);
    /* margin-bottom: 1rem; */
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}
.about__icon{
    color: var(--color-text-svetlo);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about_card h5 {
    font-size: 1.5rem;
    margin-bottom: -0.51rem;
}
.about_card small {
    font-size: 0.9rem;
    color: var(--color-text-svetlo);
}
.about__contect p{
    margin: 2rem 0 2.1rem;
    color: var(--color-text-svetlo);
    text-align: center;

}


@media screen and (max-width: 1024px) {
    .about__contener{
        grid-template-columns:1fr; 
        gap:0; 
}
    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__contect p{
        margin: 1rem 0 1.5rem;
        text-align: center;

    }
    .btn-primary{
        margin: 0 23rem;    
    }
}
@media screen and (max-width: 600px) {
    .about__me{
        width:70%;
        margin: 0 auto 3rem;
          }
    
          .about__cards{
            display: grid;
            grid-template-columns:  1fr;
            row-gap: 2rem;
          }
    .about__contect p {
        margin: 1.5rem 0;
    }
    .btn-primary{
        margin: 0 10rem;    
    }
}